{
  "name": "hype-case-1",
  "version": "1.0.0",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gulp-cache": "^1.1.2",
    "jquery": "^3.4.1",
    "jshint": "^2.10.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-purge": "^3.0.8",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^5.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-terser": "^1.2.0",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Murat Bandakçıoğlu",
  "license": "ISC",
  "optionalDependencies": {
    "gulp-cache": "^1.1.2",
    "jshint": "^2.10.2"
  },
  "description": ""
}
